<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
  </head>
  <body>
    <script src="./system.js"></script>

    <!-- Load the application -->
    <script src="./main.js"></script>

    <!-- Static navbar -->
    <link rel="stylesheet" href="./style.css" />

    <div class="navbar">
      <ul>
        <a href="#/app4">
          <li>App 4 (Vue)</li>
        </a>
        <a href="#/app5">
          <li>App 5 (Angular 6)</li>
        </a>
      </ul>
    </div>
  </body>
</html>
