{
  "name": "app4vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "watch:standalone": "vue-cli-service serve",
    "build:standalone": "vue-cli-service build",
    "watch:portal": "webpack-dev-server --port 9004",
    "build:portal": "webpack -p --progress",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "single-spa-vue": "^1.1.0",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "vue-template-compiler": "^2.5.16",
    "webpack-cli": "^3.0.8"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
